$headline-font: 'Arvo', serif
$body-font: 'Open Sans', sans-serif

$burgundy: #7D0101
$gold: #F2BE19
$navy: #0E4C60
$forest: #20572B
$teal: #1FBAB4
$gray: #232323

// More global ozaria definitions in generated _ozara.style-params.scss
$white: #ffffff
$mist: #eeeced
$moon: #f7d047
$goldenlight: #d1b147
$sun: #ff8600
$dawn: #532e4b
$dusk: #5db9ac
$dusk-dark: #379b8d
$fog: #6bd7ef
$twilight: #476fb1
$eve: #2d5859
$pitch: #131b25
$haze: #6d8594
