@import "app/styles/mixins"
@import "app/styles/bootstrap/variables"
@import "ozaria/site/styles/play/variables"
@import "ozaria/site/styles/common/variables"

// For use with fitty library
.fit
  display: inline-block

.shepherd-rectangle
  box-sizing: border-box
  height: 137px
  width: 402px
  background-color: #FFF
  border: 4px solid #F7D047

.shepherd-header
  background-image: url('/images/ozaria/level/vega_headshot_gray.png')
  position: absolute
  left: -50px
  top: -50px
  width: 75px
  height: 75px
  margin: 0
  padding: 0
  z-index: 1000
  background-repeat: no-repeat
  background-size: cover

//display: none
  //visibility: hidden

.golden-highlight-border
  border: 4px solid #F7D047


.shepherd-element .shepherd-arrow
  border: 25px solid transparent
  //border-bottom-style: initial

.shepherd-element.shepherd-element-attached-middle.shepherd-element-attached-right .shepherd-arrow
  border-left-color: #F7D047
  transform: translate(115%,-50%)
.shepherd-element.shepherd-element-attached-middle.shepherd-element-attached-left .shepherd-arrow
  border-right-color: #F7D047
  transform: translate(-115%,-50%)
.shepherd-element.shepherd-element-attached-top.shepherd-element-attached-center .shepherd-arrow
  border-bottom-color: #F7D047
  transform: translate(-50%, -115%)
.shepherd-element.shepherd-element-attached-bottom.shepherd-element-attached-center .shepherd-arrow
  border-top-color: #F7D047
  transform: translate(-50%,115%)

//div.shepherd-element:nth-child(9)
//  left: -10px;

// These are set as important in order to properly cascade for each .shepherd-element box:
.element-attached-top
  top: -30px !important
.element-attached-right
  left: -30px !important
.element-attached-bottom
  top: 30px !important
.element-attached-left
  left: 30px !important

.tutorial-profile-picture
  position: absolute
  top: -30px
  left: -30px
  width: 75px
  z-index: 1000

.shepherd-element
  border-radius: unset

.shepherd-text
  padding: 19px 14px 35px 65px
  color: #232323
  font-family: $body-font-style
  font-size: 18px
  letter-spacing: 0.71px

// Overwrite the default opacity for Shepherd.js:
.shepherd-modal-overlay-container.shepherd-modal-is-visible
  opacity: 0.7

#level-dialogue-view
  display: flex
  position: absolute
  left: 0
  top: 0
  width: $game-view-width
  height: $goals-vega-height
  background: #000000
  z-index: 2
  justify-content: center
  align-items: center

  .dialogue-area
    display: flex
    position: relative
    justify-content: center
    align-items: center
    height: 82%
    width: 92%
    border: 2px solid #1FBAB4
    background-color: #FFFFFF
    box-shadow: 0 0 10px 4px #1FBAB4
    //white-space: normal

    .vega-narrator
      position: absolute
      left: 0
      height: 100%

    .vega-dialogue
      color: #232323
      font-family: $body-font-style
      font-size: 18px
      letter-spacing: 0.71px
      margin: 0 20px 0 22%

    .vega-dialogue.wide
      margin: 0 20px 0 20px

    .continue
      position: absolute
      height: 17px
      width: 140px
      bottom: 1%
      right: 20px
      color: #1FBAB4
      cursor: pointer
      font-family: $body-font-style
      font-size: 12px
      letter-spacing: 0.51px
      line-height: 17px
      text-align: right
