@import "app/styles/mixins"
@import "app/styles/bootstrap/variables"
@import "app/styles/ozaria/style-ozaria.scss"

#level-loading-view
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 20
  background-color: $eve

  #loading-details
    position: absolute
    top: 86px
    right: 50%
    $WIDTH: 450px
    width: $WIDTH
    height: 450px
    margin-right: (-$WIDTH / 2)
    z-index: 100
    color: darkslategray
    font-size: 15px
    padding: 4% 80px 40px 80px
    text-align: center
    font-family: 'Open Sans Condensed'

    .progress-or-start-container
      color: white
      position: absolute
      bottom: 95px
      height: 80px
      left: 48px
      right: 77px

      img
        width: 144px
      
      p
        font-size: 22px
        margin-top: 10px
        margin-bottom: 14px

      .load-progress
        width: 100%
        height: 15px

        .progress
          height: 100%
          position: relative
          background-color: transparent
          @include box-shadow(none)
          border-radius: 0

          .progress-background
            width: 100%
            height: 100%
            background-color: $color-primary-brand-white
            position: absolute
            z-index: -1

          .progress-bar-container
            width: 100%
            height: 100%
            position: absolute

            .progress-bar
              width: 1%
              height: 100%
              transition-duration: 0
              background-color: $moon
              @include box-shadow(none)

          &.active .progress-bar
            transition-duration: 1.2s

    .course-membership-required, .could-not-load, .license-required
      display: none
      margin-top: 40px
      color: black
      font-size: 24px

      .btn
        width: 100%
        margin: 20px auto 0px
        font-size: 40px
        font-variant: small-caps
